root@kafk00perf10-vio-bk:/opt/kafka/bin# kafka-consumer-perf-test --topic example --consumer.config /opt/kafka/config/client-ssl1.properties --messages 50000 --print-metrics --bootstrap-server 10.2.201.178:9092
start.time, end.time, data.consumed.in.MB, MB.sec, data.consumed.in.nMsg, nMsg.sec, rebalance.time.ms, fetch.time.ms, fetch.MB.sec, fetch.nMsg.sec
2022-03-09 22:07:21:308, 2022-03-09 22:07:26:684, 478.0579, 88.9245, 50128, 9324.4048, 518, 4858, 98.4063, 10318.6497

Metric Name                                                                                                                    Value
consumer-coordinator-metrics:assigned-partitions:{client-id=consumer-perf-consumer-54987-1}                                  : 0.000
consumer-coordinator-metrics:commit-latency-avg:{client-id=consumer-perf-consumer-54987-1}                                   : 16.000
consumer-coordinator-metrics:commit-latency-max:{client-id=consumer-perf-consumer-54987-1}                                   : 16.000
consumer-coordinator-metrics:commit-rate:{client-id=consumer-perf-consumer-54987-1}                                          : 0.033
consumer-coordinator-metrics:commit-total:{client-id=consumer-perf-consumer-54987-1}                                         : 1.000
consumer-coordinator-metrics:failed-rebalance-rate-per-hour:{client-id=consumer-perf-consumer-54987-1}                       : 102.972
consumer-coordinator-metrics:failed-rebalance-total:{client-id=consumer-perf-consumer-54987-1}                               : 1.000
consumer-coordinator-metrics:heartbeat-rate:{client-id=consumer-perf-consumer-54987-1}                                       : 0.031
consumer-coordinator-metrics:heartbeat-response-time-max:{client-id=consumer-perf-consumer-54987-1}                          : 10.000
consumer-coordinator-metrics:heartbeat-total:{client-id=consumer-perf-consumer-54987-1}                                      : 1.000
consumer-coordinator-metrics:join-rate:{client-id=consumer-perf-consumer-54987-1}                                            : 0.029
consumer-coordinator-metrics:join-time-avg:{client-id=consumer-perf-consumer-54987-1}                                        : 3.000
consumer-coordinator-metrics:join-time-max:{client-id=consumer-perf-consumer-54987-1}                                        : 3.000
consumer-coordinator-metrics:join-total:{client-id=consumer-perf-consumer-54987-1}                                           : 1.000
consumer-coordinator-metrics:last-heartbeat-seconds-ago:{client-id=consumer-perf-consumer-54987-1}                           : 1.000
consumer-coordinator-metrics:last-rebalance-seconds-ago:{client-id=consumer-perf-consumer-54987-1}                           : 4.000
consumer-coordinator-metrics:partition-assigned-latency-avg:{client-id=consumer-perf-consumer-54987-1}                       : 0.000
consumer-coordinator-metrics:partition-assigned-latency-max:{client-id=consumer-perf-consumer-54987-1}                       : 0.000
consumer-coordinator-metrics:partition-lost-latency-avg:{client-id=consumer-perf-consumer-54987-1}                           : NaN
consumer-coordinator-metrics:partition-lost-latency-max:{client-id=consumer-perf-consumer-54987-1}                           : NaN
consumer-coordinator-metrics:partition-revoked-latency-avg:{client-id=consumer-perf-consumer-54987-1}                        : 0.000
consumer-coordinator-metrics:partition-revoked-latency-max:{client-id=consumer-perf-consumer-54987-1}                        : 0.000
consumer-coordinator-metrics:rebalance-latency-avg:{client-id=consumer-perf-consumer-54987-1}                                : 75.000
consumer-coordinator-metrics:rebalance-latency-max:{client-id=consumer-perf-consumer-54987-1}                                : 75.000
consumer-coordinator-metrics:rebalance-latency-total:{client-id=consumer-perf-consumer-54987-1}                              : 75.000
consumer-coordinator-metrics:rebalance-rate-per-hour:{client-id=consumer-perf-consumer-54987-1}                              : 103.087
consumer-coordinator-metrics:rebalance-total:{client-id=consumer-perf-consumer-54987-1}                                      : 1.000
consumer-coordinator-metrics:sync-rate:{client-id=consumer-perf-consumer-54987-1}                                            : 0.029
consumer-coordinator-metrics:sync-time-avg:{client-id=consumer-perf-consumer-54987-1}                                        : 29.000
consumer-coordinator-metrics:sync-time-max:{client-id=consumer-perf-consumer-54987-1}                                        : 29.000
consumer-coordinator-metrics:sync-total:{client-id=consumer-perf-consumer-54987-1}                                           : 1.000
consumer-fetch-manager-metrics:bytes-consumed-rate:{client-id=consumer-perf-consumer-54987-1, topic=example}                 : 14420442.759
consumer-fetch-manager-metrics:bytes-consumed-rate:{client-id=consumer-perf-consumer-54987-1}                                : 14420442.759
consumer-fetch-manager-metrics:bytes-consumed-total:{client-id=consumer-perf-consumer-54987-1, topic=example}                : 501831408.000
consumer-fetch-manager-metrics:bytes-consumed-total:{client-id=consumer-perf-consumer-54987-1}                               : 501831408.000
consumer-fetch-manager-metrics:fetch-latency-avg:{client-id=consumer-perf-consumer-54987-1}                                  : 25.144
consumer-fetch-manager-metrics:fetch-latency-max:{client-id=consumer-perf-consumer-54987-1}                                  : 64.000
consumer-fetch-manager-metrics:fetch-rate:{client-id=consumer-perf-consumer-54987-1}                                         : 13.933
consumer-fetch-manager-metrics:fetch-size-avg:{client-id=consumer-perf-consumer-54987-1, topic=example}                      : 1041144.000
consumer-fetch-manager-metrics:fetch-size-avg:{client-id=consumer-perf-consumer-54987-1}                                     : 1041144.000
consumer-fetch-manager-metrics:fetch-size-max:{client-id=consumer-perf-consumer-54987-1, topic=example}                      : 1041144.000
consumer-fetch-manager-metrics:fetch-size-max:{client-id=consumer-perf-consumer-54987-1}                                     : 1041144.000
consumer-fetch-manager-metrics:fetch-throttle-time-avg:{client-id=consumer-perf-consumer-54987-1}                            : 0.000
consumer-fetch-manager-metrics:fetch-throttle-time-max:{client-id=consumer-perf-consumer-54987-1}                            : 0.000
consumer-fetch-manager-metrics:fetch-total:{client-id=consumer-perf-consumer-54987-1}                                        : 485.000
consumer-fetch-manager-metrics:preferred-read-replica:{client-id=consumer-perf-consumer-54987-1, topic=example, partition=0} : -1
consumer-fetch-manager-metrics:preferred-read-replica:{client-id=consumer-perf-consumer-54987-1, topic=example, partition=1} : -1
consumer-fetch-manager-metrics:preferred-read-replica:{client-id=consumer-perf-consumer-54987-1, topic=example, partition=2} : -1
consumer-fetch-manager-metrics:records-consumed-rate:{client-id=consumer-perf-consumer-54987-1, topic=example}               : 1440.460
consumer-fetch-manager-metrics:records-consumed-rate:{client-id=consumer-perf-consumer-54987-1}                              : 1440.460
consumer-fetch-manager-metrics:records-consumed-total:{client-id=consumer-perf-consumer-54987-1, topic=example}              : 50128.000
consumer-fetch-manager-metrics:records-consumed-total:{client-id=consumer-perf-consumer-54987-1}                             : 50128.000
consumer-fetch-manager-metrics:records-lag-avg:{client-id=consumer-perf-consumer-54987-1, topic=example, partition=0}        : 323862.000
consumer-fetch-manager-metrics:records-lag-avg:{client-id=consumer-perf-consumer-54987-1, topic=example, partition=1}        : 325631.000
consumer-fetch-manager-metrics:records-lag-avg:{client-id=consumer-perf-consumer-54987-1, topic=example, partition=2}        : 325287.000
consumer-fetch-manager-metrics:records-lag-max:{client-id=consumer-perf-consumer-54987-1, topic=example, partition=0}        : 333430.000
consumer-fetch-manager-metrics:records-lag-max:{client-id=consumer-perf-consumer-54987-1, topic=example, partition=1}        : 332807.000
consumer-fetch-manager-metrics:records-lag-max:{client-id=consumer-perf-consumer-54987-1, topic=example, partition=2}        : 333451.000
consumer-fetch-manager-metrics:records-lag-max:{client-id=consumer-perf-consumer-54987-1}                                    : 333451.000
consumer-fetch-manager-metrics:records-lag:{client-id=consumer-perf-consumer-54987-1, topic=example, partition=0}            : 314294.000
consumer-fetch-manager-metrics:records-lag:{client-id=consumer-perf-consumer-54987-1, topic=example, partition=1}            : 318455.000
consumer-fetch-manager-metrics:records-lag:{client-id=consumer-perf-consumer-54987-1, topic=example, partition=2}            : 317123.000
consumer-fetch-manager-metrics:records-lead-avg:{client-id=consumer-perf-consumer-54987-1, topic=example, partition=0}       : 9672.000
consumer-fetch-manager-metrics:records-lead-avg:{client-id=consumer-perf-consumer-54987-1, topic=example, partition=1}       : 7280.000
consumer-fetch-manager-metrics:records-lead-avg:{client-id=consumer-perf-consumer-54987-1, topic=example, partition=2}       : 8268.000
consumer-fetch-manager-metrics:records-lead-min:{client-id=consumer-perf-consumer-54987-1, topic=example, partition=0}       : 104.000
consumer-fetch-manager-metrics:records-lead-min:{client-id=consumer-perf-consumer-54987-1, topic=example, partition=1}       : 104.000
consumer-fetch-manager-metrics:records-lead-min:{client-id=consumer-perf-consumer-54987-1, topic=example, partition=2}       : 104.000
consumer-fetch-manager-metrics:records-lead-min:{client-id=consumer-perf-consumer-54987-1}                                   : 104.000
consumer-fetch-manager-metrics:records-lead:{client-id=consumer-perf-consumer-54987-1, topic=example, partition=0}           : 19240.000
consumer-fetch-manager-metrics:records-lead:{client-id=consumer-perf-consumer-54987-1, topic=example, partition=1}           : 14456.000
consumer-fetch-manager-metrics:records-lead:{client-id=consumer-perf-consumer-54987-1, topic=example, partition=2}           : 16432.000
consumer-fetch-manager-metrics:records-per-request-avg:{client-id=consumer-perf-consumer-54987-1, topic=example}             : 104.000
consumer-fetch-manager-metrics:records-per-request-avg:{client-id=consumer-perf-consumer-54987-1}                            : 104.000
kafka-metrics-count:count:{client-id=consumer-perf-consumer-54987-1}                                                         : 75.000
